* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
}

body {
  background-color: #000;
  font-family: 'Poppins', sans-serif;
}

.container {
  background-color: #fff;
  margin: 80px 300px;
}

.nav-body {
  background-color: #fff;
  padding-left: 30px;
  padding-top: 20px;
  padding-bottom: 15px;
  padding-right: 85%;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero-picture {
  max-width: 500px;
  margin: 30px 100px;
}

.hero-main {
  margin-left: 40px;
}

.hero-header {
  font-size: 3.6rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #000;
}

.hero-text {
  font-size: 1.6rem;
  font-weight: 300;
  width: 40%;
  color: rgba(32, 32, 32);
  margin-top: 0px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  margin-left: 40px;
}

.card-abs {
  position: absolute;
  top: 5px;
  left: 20px;
  border-radius: 2px;
  padding: 2px 6px ;
  background-color: rgb(255, 255, 255, 0.9);
  color: #222222;
  font-size: 1.0rem;
  font-weight: 500;
}

.card-img {
  width: 150px;
}

.card-logo {
  width: 10px;
}

.card-items {
  font-size: 1.2rem;
  line-height: 2.0;
}

.card-item-flex {
  display: flex;
  gap: 5px;
}

.card-text-1 {
  font-weight: 600;
}

.card-text-gray {
  color: #494949;
}

.card-text-2 {
  font-weight: 700;
}

.card-props {
  display: flex;
  /* justify-content: center; */
  /* margin-right: 60px; */
  margin-left: 40px;
  padding-bottom: 50px;
}


